{
  "compilerOptions": {
    "allowJs": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "target": "es2017",
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "exclude": [
    "node_modules",
  ]
}
